<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Vibe Coding Projects</title>
    <link rel="stylesheet" href="css/styles-main-boiler-plate.css">
    <link rel="stylesheet" href="css/footer-simple-nav.css">
    <link rel="stylesheet" href="css/dark-mode.css">
    <script src="js/letter-focus-index.js" defer></script>
    <script src="js/dark-mode.js" defer></script>
</head>
<body>
    <div class="page-wrapper"> 
        <header class="page-header">
            <h1>Vibe Coding Projects</h1>
            <a target="_blank" href="https://tylertomani.github.io/boiler-plates/">boiler plates</a>
        </header>
        <main>
            <div class="content-wrapper">
                <!-- HTML Page Templates -->
                <div class="items-container"> 
                    <h2>Timers</h2>
                    <div class="items">
                        <a id="pomodoroTimer" href="timers/pomodoro-timer/index.html" 
                        class="item-container">
                            <h3>pomodoro-timer</h3>
                            <p style="color:red"> add screenshot of page </p>
                        </a>
                    </div>
                </div>
                <div class="items-container"> 
                    <h2>scroll screen video</h2>
                    <div class="items">
                        <a id="scrollScreenVideo" href="scrollScreenVideo/index.html" class="item-container">
                            <h3>Scroll Screen Video</h3>
                            <p style="color:red"> add screenshot of page </p>
                        </a>
                    </div>
                </div>
                
            </div>
            
        </main>
        <nav class="darkMode-btn-container">
            <div class="btn-container">
                <button id="darkmodeBtn">darkmodeBtn</button>
                <p>(<span class="lg-txt">⇧</span> + K )</p>
            </div>
        </nav>
        <footer class="mobile-footer-header">
            <div class="main-links">
                <a tabindex="0" id="homelink" href="https://tylertomani.github.io/myWebSite/index.html">Home (main)</a>
            </div>
            <div class="main-links">
                <a tabindex="0" id="codeComandShortcuts" target="_blank" href="https://tylertomani.github.io/myWebSite/webPages/codeComShortcuts/codeComShortcuts.html
                                                                    "><sub>code comand shortcuts</sub></a>
                <a tabindex="0" id="chatGpt" target="_blank" href="https://tylertomani.github.io/myWebSite/webPages/chatGpt-questions/index.html
                                                        ">chatGpt
                    Questions</a>
            </div>
            
        </footer>
    </div>
    
</body>
</html>